# PokemonFireRedClone

./: .gitignore  Game1.cs  PlayerJsonObject.cs  PokemonFireRedClone.csproj  PokemonFireRedClone.sln  app.manifest
Content/: Content.mgcb
Content/Fonts/: PokemonFireRedSmall.spritefont
Entity/: Entity.cs  NPC.cs  Player.cs
Entity/Animations/: EntityAnimationManager.cs  EntityGrassAnimation.cs  IAnimatable.cs  IEntityAnimation.cs  PlayerAnimationManager.cs  PlayerJumpAnimation.cs  PlayerSmokeAnimation.cs
Entity/Movement/: NPCMovementManager.cs  RotatingMovementManager.cs  SetPathMovementManager.cs  ZonedMovementManager.cs
Entity/Player/: IPlayerAnimation.cs  Player.cs  PlayerAnimationManager.cs  PlayerJumpAnimation.cs  PlayerSmokeAnimation.cs
Items/: Item.cs  ItemTypes.cs
Load/: BattleScreen.xml  SplashScreen.xml
Load/Gameplay/: DoorManager.xml  Player.json  Player.xml  TextBoxManager.xml
Load/Gameplay/Map/: OakLab.xml  PalletTown.xml  PewterCenter.xml  PewterCityArea.xml  PewterGym.xml  (+11 more)
Load/Items/: ItemManager.xml
Load/Menus/: MainMenu.xml  MoveMenu.xml
Load/Pokemon/: MoveManager.xml  PokemonManager.xml
Managers/: AreaManager.cs  DoorManager.cs  InputManager.cs  ItemManager.cs  MenuManager.cs  MoveManager.cs  NPCStateManager.cs  PokemonManager.cs  TileManager.cs
Pokemon/: Ability.cs  Move.cs  Nature.cs  Pokemon.cs
PokemonFireRedClone/: Animation.cs  Camera.cs  FadeEffect.cs  Game1.cs  GameScreen.cs  GameplayScreen.cs  Image.cs  ImageEffect.cs  InputManager.cs  Layer.cs  Map.cs  Player.cs  PlayerJsonObject.cs  PokemonFireRedClone.csproj  PokemonFireRedClone.sln  Program.cs  ScreenManager.cs  SplashScreen.cs  SpriteSheetEffect.cs  Tile.cs  TileManager.cs  TitleScreen.cs  XmlManager.cs
PokemonFireRedClone/Content/: Content.mgcb
PokemonFireRedClone/Content/Fonts/: PokemonFireRedDialogue.spritefont  PokemonFireRedRegular18.spritefont  PokemonFireRedSmall.spritefont
PokemonFireRedClone/Entity/: Entity.cs  NPC.cs  Player.cs  Sprite.cs  Trainer.cs
PokemonFireRedClone/Entity/Movement/: NPCMovementManager.cs  RotatingMovementManager.cs  SetPathMovementManager.cs  ZonedMovementManager.cs
PokemonFireRedClone/Entity/Player/: Player.cs
PokemonFireRedClone/Load/: BattleScreen.xml  ScreenManager.xml  SplashScreen.xml
PokemonFireRedClone/Load/Gameplay/: DoorManager.xml  Player.xml  TextBoxManager.xml
PokemonFireRedClone/Load/Gameplay/Map/: Map1.xml  OakLab.xml  PalletTown.xml  PewterCityArea.xml  PlayerHomeFirstFloor.xml  PlayerHomeSecondFloor.xml  RivalHome.xml  ViridianCenter.xml  ViridianCityToViridianForestGate.xml  ViridianForest.xml  ViridianForestToPewterCityGate.xml  ViridianGym.xml  ViridianHouse.xml  ViridianMart.xml  ViridianSchool.xml
PokemonFireRedClone/Load/Menus/: BagMenu.xml  BattleMenu.xml  MainMenu.xml  MoveMenu.xml  PokedexMenu.xml  PokemonDetailsMenu.xml  PokemonListMenu.xml  PokemonMenu.xml  SaveMenu.xml  TestMenu.xml  TitleMenu.xml
PokemonFireRedClone/Load/Pokemon/: MoveManager.xml  PokemonManager.xml
PokemonFireRedClone/Managers/: AreaManager.cs  DoorManager.cs  InputManager.cs  JsonManager.cs  MenuManager.cs  MoveManager.cs  PokemonManager.cs  ScreenManager.cs  TileManager.cs  XmlManager.cs
PokemonFireRedClone/Pokemon/: Ability.cs  BattlePokemon.cs  CustomPokemon.cs  Gender.cs  Move.cs  Nature.cs  Pokemon.cs  StatList.cs  Type.cs
PokemonFireRedClone/Screens/: BagScreen.cs  BattleScreen.cs  GameScreen.cs  GameplayScreen.cs  PokedexScreen.cs  PokemonScreen.cs  SummaryScreen.cs  TitleScreen.cs
PokemonFireRedClone/Util/: BattleAnimations.cs  BattleTransition.cs  Camera.cs  Image.cs  PokemonAssets.cs  PokemonText.cs  TextBox.cs
PokemonFireRedClone/Util/Battle/: Battle.cs  BattleAnimations.cs  BattleAssets.cs  BattleLevelUp.cs  BattleLogic.cs
PokemonFireRedClone/Util/Battle/Animations/: BattleAnimation.cs  DamageAnimation.cs  EXPAnimation.cs  IntroAnimation.cs  LevelUpAnimation.cs  OpponentPokemonSendOut.cs  OpponentSendPokemon.cs  PlayerSendPokemon.cs  PokemonFaint.cs  PokemonSendOut.cs  PokemonSwitchAnimation.cs  StatusAnimation.cs  TrainerBallBarAnimation.cs  TrainerVictoryAnimation.cs  WildPokemonFadeIn.cs
PokemonFireRedClone/Util/Effects/: GrayOutEffect.cs  ImageEffect.cs  SpriteSheetEffect.cs  TextBoxEffect.cs
PokemonFireRedClone/Util/Map/: AnimatedTile.cs  Area.cs  Layer.cs  Map.cs  Tile.cs
PokemonFireRedClone/Util/Menu/: BattleMenu.cs  MainMenu.cs  Menu.cs  MenuItem.cs  MoveMenu.cs  OldMenu.cs  PokemonMenu.cs  SaveMenu.cs  TitleMenu.cs
PokemonFireRedClone/Util/Menu/BagMenu/: BagAnimation.cs  BagMenu.cs  BagMenuManager.cs
PokemonFireRedClone/Util/Menu/MenuButtons/: PokemonMenuInfoButton.cs  PokemonMenuStarterInfoButton.cs
PokemonFireRedClone/Util/Menu/OverlayMenu/: ButtonOverlayMenu.cs  OverlayMenu.cs
PokemonFireRedClone/Util/Menu/PokedexMenu/: PokedexMenu.cs  PokemonDetails.cs  PokemonDetailsMenu.cs  PokemonListMenu.cs
PokemonFireRedClone/Util/Menu/PokemonMenu/: MenuSwitchAnimation.cs  PokemonMenu.cs
PokemonFireRedClone/Util/Menu/PokemonMenu/MenuButtons/: PokemonMenuInfoButton.cs  PokemonMenuStarterInfoButton.cs
PokemonFireRedClone/Util/Menu/Summary/: KnownMoves.cs  PokemonInfo.cs  PokemonSkills.cs  SummaryMenuManager.cs  SummaryPage.cs
PokemonFireRedClone/Util/Menu/SummaryMenu/: IntroBounceAnimation.cs  KnownMoves.cs  PokemonInfo.cs  PokemonSkills.cs  SummaryMenuManager.cs  SummaryPage.cs
PokemonFireRedClone/Util/MenuButtons/: PokemonMenuInfoButton.cs  PokemonMenuStarterInfoButton.cs
PokemonFireRedClone/Util/TextBox/: BattleTextBox.cs  TextBox.cs  TextBoxImage.cs  TextBoxManager.cs  TextBoxText.cs
Screens/: BagScreen.cs  BattleScreen.cs  GameplayScreen.cs  PokedexScreen.cs  PokemonScreen.cs  SplashScreen.cs  TitleScreen.cs
Util/: Camera.cs  Counter.cs  IAnimation.cs  PokemonAssets.cs
Util/Battle/: Battle.cs  BattleLevelUp.cs  BattleLogic.cs
Util/Effects/: FadeEffect.cs  ImageEffect.cs  SpriteSheetEffect.cs
Util/Map/: AnimatedTile.cs  Area.cs  Door.cs  Layer.cs  Map.cs  Tile.cs
Util/Menu/: Menu.cs  SaveMenu.cs  TitleMenu.cs
Util/TextBox/: TextBox.cs  TextBoxManager.cs
(+33 files in other folders)
