<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	<UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Load\Gameplay\Player.xml" />
    <None Remove="Load\Gameplay\TextBoxManager.xml" />
    <None Remove="Load\SplashScreen.xml" />
    <None Remove="Content\ScreenManager\" />
    <None Remove="Load\Gameplay\Map\" />
    <None Remove="Load\Gameplay\Map\Map1.xml" />
    <None Remove="Content\Gameplay\TileSheets\" />
    <None Remove="Content\Content.mgcb" />
    <None Remove="Managers\" />
    <None Remove="Util\" />
    <None Remove="Content\Menus\" />
    <None Remove="Load\Menus\" />
    <None Remove="Load\Menus\TitleMenu.xml" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Load\Menus\MainMenu.xml" />
    <None Remove="Content\TextBoxes\" />
    <None Remove="Load\Gameplay\TextBoxes.xml" />
    <None Remove="Load\Gameplay\TextBoxManager.xml" />
    <None Remove="Load\Menus\SaveMenu.xml" />
    <None Remove="Pokemon\" />
    <None Remove="Load\Pokemon\" />
    <None Remove="Load\Pokemon\MoveManager.xml" />
    <None Remove="Load\Pokemon\PokemonManager.xml" />
    <None Remove="Content\BattleScreen\" />
    <None Remove="Load\BattleScreen.xml" />
    <None Remove="Load\Menus\BattleMenu.xml" />
    <None Remove="Content\Pokemon\" />
    <None Remove="Load\Menus\MoveMenu.xml" />
    <None Remove="Load\Menus\PokemonMenu.xml" />
    <None Remove="Content\Menus\SaveMenu\" />
    <None Remove="Content\Menus\TitleMenu\" />
    <None Remove="Content\Menus\MainMenu\" />
    <None Remove="Content\Menus\PokemonMenu\" />
    <None Remove="Content\Menus\BattleMenu\" />
    <None Remove="Content\Menus\MoveMenu\" />
    <None Remove="Content\Pokemon\MenuSprites\" />
    <None Remove="Load\Menus\PokemonInfoMenu.xml" />
    <None Remove="Util\Menu\Summary\" />
    <None Remove="Content\Menus\SummaryMenu\" />
    <None Remove="Content\Type\" />
    <None Remove="Entity\" />
    <None Remove="Content\BattleScreen\BattleSprites\" />
    <None Remove="Entity\Movement\" />
    <None Remove="Entity\Player\" />
    <None Remove="Screens\" />
    <None Remove="Load\Gameplay\DoorManager.xml" />
    <None Remove="Load\Gameplay\Map\PlayerHomeFirstFloor.xml" />
    <None Remove="Load\Gameplay\Map\RivalHome.xml" />
    <None Remove="Load\Gameplay\Map\PlayerHomeSecondFloor.xml" />
    <None Remove="Load\Gameplay\Map\OakLab.xml" />
    <None Remove="Load\Gameplay\Map\ViridianCenter.xml" />
    <None Remove="Load\Gameplay\Map\ViridianMart.xml" />
    <None Remove="Load\Gameplay\Map\ViridianSchool.xml" />
    <None Remove="Load\Gameplay\Map\ViridianHouse.xml" />
    <None Remove="Load\Gameplay\Map\ViridianGym.xml" />
    <None Remove="Util\Menu\PokedexMenu\" />
    <None Remove="Load\Menus\PokedexMenu.xml" />
    <None Remove="Load\Menus\PokemonListMenu.xml" />
    <None Remove="Load\Menus\PokemonDetailsMenu.xml" />
    <None Remove="Util\Menu\BagMenu\" />
    <None Remove="Content\Menus\BagMenu\" />
    <None Remove="Load\Menus\BagMenu.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Load\Gameplay\Player.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\TextBoxManager.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\SplashScreen.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\PalletTown.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\TitleMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\MainMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\SaveMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Pokemon\MoveManager.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Pokemon\PokemonManager.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\BattleScreen.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\BattleMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\MoveMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\PokemonMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\DoorManager.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\PlayerHomeFirstFloor.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\RivalHome.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\PlayerHomeSecondFloor.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\OakLab.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\ViridianCenter.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\ViridianMart.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\ViridianSchool.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\ViridianHouse.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Gameplay\Map\ViridianGym.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\PokedexMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\PokemonListMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\PokemonDetailsMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Load\Menus\BagMenu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Fonts\" />
    <Folder Include="Content\ScreenManager\" />
    <Folder Include="Load\Gameplay\Map\" />
    <Folder Include="Content\Gameplay\TileSheets\" />
    <Folder Include="Managers\" />
    <Folder Include="Content\Menus\" />
    <Folder Include="Load\Menus\" />
    <Folder Include="Content\TextBoxes\" />
    <Folder Include="Pokemon\" />
    <Folder Include="Load\Pokemon\" />
    <Folder Include="Content\BattleScreen\" />
    <Folder Include="Content\Pokemon\" />
    <Folder Include="Content\Menus\SaveMenu\" />
    <Folder Include="Content\Menus\TitleMenu\" />
    <Folder Include="Content\Menus\MainMenu\" />
    <Folder Include="Content\Menus\PokemonMenu\" />
    <Folder Include="Content\Menus\BattleMenu\" />
    <Folder Include="Content\Menus\MoveMenu\" />
    <Folder Include="Content\Pokemon\MenuSprites\" />
    <Folder Include="Content\Menus\SummaryMenu\" />
    <Folder Include="Content\Types\" />
    <Folder Include="Entity\" />
    <Folder Include="Content\BattleScreen\BattleSprites\" />
    <Folder Include="Entity\Movement\" />
    <Folder Include="Entity\Player\" />
    <Folder Include="Screens\" />
    <Folder Include="Util\" />
    <Folder Include="Util\Menu\PokedexMenu\" />
    <Folder Include="Util\Menu\BagMenu\" />
    <Folder Include="Content\Menus\BagMenu\" />
  </ItemGroup>
</Project>